stages:
  - publish

publish:
  stage: publish
  image:
    name: mcr.microsoft.com/dotnet/sdk:7.0
  script:
    - cd src
    - dotnet pack /p:Configuration=Release;Platform="Any CPU";Version="$CI_COMMIT_TAG";PackageVersion="$CI_COMMIT_TAG"
    - cd ../out
    - dotnet nuget push *.nupkg --source https://api.nuget.org/v3/index.json --api-key $NUGET_PUSH_KEY --skip-duplicate
  only:
    - main